# basic

./: .gitignore  pom.xml
src/main/java/com/aridity/basic/aop/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  Test.java
src/main/java/com/aridity/basic/controller/: CustomerController.java  CustomerServlet.java
src/main/java/com/aridity/basic/dispatcherServlet/: DispatcherServlet.java
src/main/java/com/aridity/basic/model/: Customer.java
src/main/java/com/aridity/basic/service/: CustomerService.java
src/main/java/com/aridity/basic/servlet/: HelloServlet.java
src/main/java/com/aridity/basic/utils/: AopHelper.java  Aspect.java  AspectProxy.java  Autowired.java  BaseBean.java  BeanUtils.java  ClassHelper.java  ClassUtils.java  CodeUtils.java  ConfigConstant.java  ConfigHelper.java  Controller.java  ControllerAspect.java  ControllerHelper.java  Data.java  DatabaseHelper.java  Handler.java  HelperLoad.java  IocUtils.java  JsonUtils.java  Param.java  PropsUtils.java  Proxy.java  ProxyChain.java  ProxyManager.java  ReflectUtils.java  Request.java  RequestMapping.java  Service.java  StreamUtils.java  TableName.java  Transaction.java  TransactionProxy.java  View.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: Hello.jsp
src/main/webapp/WEB-INF/view/: create_customer.jsp  customers.jsp  delete_customer.jsp  edit_customer.jsp  show_customer.jsp
src/test/com/aridity/basic/service/: CustomerServiceTest.java
