jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://106.14.175.9:3306/basic
jdbc.username = root
jdbc.password = hdl@040203
basic.app.base_package = com.aridity.basic
basic.app.jsp.path = /WEB-INF/view/
basic.app.asset.path = /asset/